X:\IT GB\GeekBrains\C# S3 Task 23\bin\Debug\net6.0\C# S3 Task 23.exe
X:\IT GB\GeekBrains\C# S3 Task 23\bin\Debug\net6.0\C# S3 Task 23.deps.json
X:\IT GB\GeekBrains\C# S3 Task 23\bin\Debug\net6.0\C# S3 Task 23.runtimeconfig.json
X:\IT GB\GeekBrains\C# S3 Task 23\bin\Debug\net6.0\C# S3 Task 23.dll
X:\IT GB\GeekBrains\C# S3 Task 23\bin\Debug\net6.0\C# S3 Task 23.pdb
X:\IT GB\GeekBrains\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.dll
X:\IT GB\GeekBrains\C# S3 Task 23\obj\Debug\net6.0\refint\C# S3 Task 23.dll
X:\IT GB\GeekBrains\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.pdb
X:\IT GB\GeekBrains\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S3 Task 23\obj\Debug\net6.0\ref\C# S3 Task 23.dll
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\bin\Debug\net6.0\C# S3 Task 23.exe
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\bin\Debug\net6.0\C# S3 Task 23.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\bin\Debug\net6.0\C# S3 Task 23.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\bin\Debug\net6.0\C# S3 Task 23.dll
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\bin\Debug\net6.0\C# S3 Task 23.pdb
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.dll
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\obj\Debug\net6.0\refint\C# S3 Task 23.dll
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.pdb
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\obj\Debug\net6.0\C# S3 Task 23.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 23\obj\Debug\net6.0\ref\C# S3 Task 23.dll
