X:\IT GB\GeekBrains\C# S3 Task 21\bin\Debug\net6.0\C# S3 Task 21.exe
X:\IT GB\GeekBrains\C# S3 Task 21\bin\Debug\net6.0\C# S3 Task 21.deps.json
X:\IT GB\GeekBrains\C# S3 Task 21\bin\Debug\net6.0\C# S3 Task 21.runtimeconfig.json
X:\IT GB\GeekBrains\C# S3 Task 21\bin\Debug\net6.0\C# S3 Task 21.dll
X:\IT GB\GeekBrains\C# S3 Task 21\bin\Debug\net6.0\C# S3 Task 21.pdb
X:\IT GB\GeekBrains\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.dll
X:\IT GB\GeekBrains\C# S3 Task 21\obj\Debug\net6.0\refint\C# S3 Task 21.dll
X:\IT GB\GeekBrains\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.pdb
X:\IT GB\GeekBrains\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S3 Task 21\obj\Debug\net6.0\ref\C# S3 Task 21.dll
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\bin\Debug\net6.0\C# S3 Task 21.exe
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\bin\Debug\net6.0\C# S3 Task 21.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\bin\Debug\net6.0\C# S3 Task 21.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\bin\Debug\net6.0\C# S3 Task 21.dll
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\bin\Debug\net6.0\C# S3 Task 21.pdb
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.dll
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\obj\Debug\net6.0\refint\C# S3 Task 21.dll
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.pdb
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\obj\Debug\net6.0\C# S3 Task 21.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 21\obj\Debug\net6.0\ref\C# S3 Task 21.dll
