X:\IT GB\GeekBrains\C# S3 Task 19\bin\Debug\net6.0\C# S3 Task 19.exe
X:\IT GB\GeekBrains\C# S3 Task 19\bin\Debug\net6.0\C# S3 Task 19.deps.json
X:\IT GB\GeekBrains\C# S3 Task 19\bin\Debug\net6.0\C# S3 Task 19.runtimeconfig.json
X:\IT GB\GeekBrains\C# S3 Task 19\bin\Debug\net6.0\C# S3 Task 19.dll
X:\IT GB\GeekBrains\C# S3 Task 19\bin\Debug\net6.0\C# S3 Task 19.pdb
X:\IT GB\GeekBrains\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.dll
X:\IT GB\GeekBrains\C# S3 Task 19\obj\Debug\net6.0\refint\C# S3 Task 19.dll
X:\IT GB\GeekBrains\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.pdb
X:\IT GB\GeekBrains\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S3 Task 19\obj\Debug\net6.0\ref\C# S3 Task 19.dll
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\bin\Debug\net6.0\C# S3 Task 19.exe
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\bin\Debug\net6.0\C# S3 Task 19.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\bin\Debug\net6.0\C# S3 Task 19.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\bin\Debug\net6.0\C# S3 Task 19.dll
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\bin\Debug\net6.0\C# S3 Task 19.pdb
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.dll
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\obj\Debug\net6.0\refint\C# S3 Task 19.dll
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.pdb
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\obj\Debug\net6.0\C# S3 Task 19.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-3-Program\C# S3 Task 19\obj\Debug\net6.0\ref\C# S3 Task 19.dll
